# springboot-empsysprojs

./: .gitignore
empsys-api/: pom.xml
empsys-api/src/main/java/org/lanqiao/empsys/domain/: Department.java  Employee.java  SalaryGrade.java  User.java
empsys-api/src/main/java/org/lanqiao/empsys/service/: DepartmentService.java  EmployeeService.java  UserService.java
empsys-consumer/: pom.xml
empsys-consumer/src/main/java/org/lanqiao/empsys/: CApplication.java
empsys-consumer/src/main/java/org/lanqiao/empsys/controller/: EmployeeController.java  UserController.java
empsys-consumer/src/main/resources/: application-dev.yml
empsys-consumer/src/main/resources/templates/: login.html
empsys-consumer/src/main/resources/templates/employee/: list.html  updateForm.html
empsys-parent/: pom.xml
empsys-provider/: pom.xml
empsys-provider/src/main/java/org/lanqiao/empsys/: PApplication.java
empsys-provider/src/main/java/org/lanqiao/empsys/dao/: DepartmentMapper.java  EmployeeMapper.java  SalaryGradeMapper.java  UserMapper.java
empsys-provider/src/main/java/org/lanqiao/empsys/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
empsys-provider/src/main/resources/: application-dev.yml
empsys-provider/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  SalaryGradeMapper.xml  UserMapper.xml
