<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>org.lanqiao.empsys</groupId>
    <artifactId>empsys-parent</artifactId>
    <version>1.0.0</version>
    <!--父工程必须是pom，并且没有src目录-->
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <!--管理版本号-->
        <dubbo-spring-boot-starter-version>2.7.8</dubbo-spring-boot-starter-version>
        <dubbo-dependencies-zookeeper-version>2.7.8</dubbo-dependencies-zookeeper-version>
        <mybatis-spring-boot-starter-version>2.2.2</mybatis-spring-boot-starter-version>
    </properties>

    <!--springboot没有管理依赖-->
    <dependencyManagement>
        <dependencies>
            <!--dubbo起步依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo-dependencies-zookeeper-version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>